{
	"name": "groundhog",
	"author": {
		"name": "Marin Carroll",
		"email": "marin@marincarroll.com"
	},
	"engines": {
		"node": ">= 14.15.0"
	},
	"private": true,
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "https://github.com/marincarroll/10up-test"
	},
	"scripts": {
		"autoprefix": "postcss style.css -r --use autoprefixer",
		"lint": "stylelint **/*.css --fix -i .gitignore"
	},
	"devDependencies": {
		"@wordpress/stylelint-config": "^20.0.2",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"postcss-cli": "^9.1.0",
		"stylelint": "^14.8.5"
	}
}
